

______ (¯`v´¯)
______(¯`(█)´¯)__(¯`v´¯)
_______(_.^._)__(¯`(█)´¯)
_________(¯`v´¯)´(_.^._)
________(¯`(█)´¯)(¯`v´¯)
_________(_.^._)(¯`(█)´¯)
____(¯`v´¯)_____ (_.^._)(¯`v´¯)
___ (¯`(█)´¯)_ (¯`v´¯)___(¯`(█)´¯)
____ (_.^._)_(¯`(█)´¯)___(_.^._)
____ (¯`v´¯)´ (_.^._) (¯`v´¯)
____(¯`(█)´¯)_█___(¯`(█)´¯)
_____(_.^._)_█____(_.^._)
___________█
_________█
_______█___██_.██
______█___███████
______█___███████
_______█___ █████
________█____███
_________█____█
__________█______███__███
_██_.██___█_____█████████
███████___█____█████████
███████___█_____ ███████
_ █████____█_______█████
___███_____█_________█
____█______█
____
████████████████(¯`v´¯)█
███████████████(¯`(●)´¯)█
███████████████ (_.^._)██
_███████████ (¯`v´¯)████
__██████████ (¯`(●)´¯)██
____█████████ (_.^._)██
______████(¯`v´¯)████
________██(¯`(●)´¯)██
__██______█(_.^._)█______██
___██████████████████
_____███████████████


