
░_____________________█________________░
░____________________██________________░
░___________________████_______________░
░_____█____________█████_______________░
░_____██__________██████_________██____░
░_____████_______███████_______███_____░
░_____██████____████████____█████_____ ░
░__█_____██████__██████__███████___█___░
░_██______██████_█████_████████____██_ ░
░_████_____██████_███_██████_____█████ ░
░__█████████__████_█_███_█_█████████_  ░
░_____█████████__█_█_█_███████████____ ░
░_________█████████████████████________░
░_______________███_█_████_____________░
░_____________█████_█__█████___________░
░___________██_______█_______██________░
░____________▀______▄█▄_______▀________░

